名馬当てクイズ【第2弾・オールタイム】　朗読台本

（全102問／シンキングタイム各30秒／推定 約1時間）

―――――――――――――――――――――
【オープニング】

名馬当てクイズ第2弾、スタートです！ 主な勝ち鞍のヒントから名馬を当ててください。全102問、制限時間は30秒！ さあ、挑戦してみましょう！

―――――――――――――――――――――
第1問

ヒントです。　1984年 ジャパンカップ　1984年 宝塚記念。

（シンキングタイム　30秒）

正解はA、カツラギエースです！ジャパンカップを日本馬として初めて制し、宝塚記念も逃げ切った名馬です。

―――――――――――――――――――――
第2問

ヒントです。　1985年 菊花賞　1987年 天皇賞（春）。

（シンキングタイム　30秒）

正解はB、ミホシンザンです！菊花賞と天皇賞春を制した、シンザンの系譜を継ぐ名馬です。

―――――――――――――――――――――
第3問

ヒントです。　1984年 マイルチャンピオンシップ　1985年 安田記念。

（シンキングタイム　30秒）

正解はC、ニホンピロウイナーです！マイルチャンピオンシップと安田記念を制した、マイル路線の先駆けです。

―――――――――――――――――――――
第4問

ヒントです。　1985年 天皇賞（秋）　1986年 安田記念。

（シンキングタイム　30秒）

正解はD、ギャロップダイナです！天皇賞秋でシンボリルドルフを破り、安田記念も制した名馬です。

―――――――――――――――――――――
第5問

ヒントです。　1986年 日本ダービー　1986年 有馬記念。

（シンキングタイム　30秒）

正解はA、ダイナガリバーです！日本ダービーと有馬記念を制した1986年の名馬です。

―――――――――――――――――――――
第6問

ヒントです。　1987年 天皇賞（秋）　1987年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はB、ニッポーテイオーです！天皇賞秋とマイルチャンピオンシップを制した1987年の年度代表馬です。

―――――――――――――――――――――
第7問

ヒントです。　1986年 菊花賞　1987年 有馬記念。

（シンキングタイム　30秒）

正解はC、メジロデュレンです！菊花賞と有馬記念を制した1987年の名馬です。

―――――――――――――――――――――
第8問

ヒントです。　1988年 天皇賞（春）　1988年 天皇賞（秋）　1988年 宝塚記念。

（シンキングタイム　30秒）

正解はD、タマモクロスです！天皇賞春秋・宝塚記念を制し、オグリキャップと名勝負を演じた芦毛の名馬です。

―――――――――――――――――――――
第9問

ヒントです。　1988年 菊花賞　1989年 天皇賞（秋）　1990年 天皇賞（春）。

（シンキングタイム　30秒）

正解はA、スーパークリークです！菊花賞と天皇賞を春秋制した、武豊騎手と歩んだ名ステイヤーです。

―――――――――――――――――――――
第10問

ヒントです。　1989年 天皇賞（春）　1989年 宝塚記念　1989年 有馬記念。

（シンキングタイム　30秒）

正解はB、イナリワンです！天皇賞春・宝塚記念・有馬記念を制した、平成初期の名馬です。

―――――――――――――――――――――
第11問

ヒントです。　1988年 皐月賞　1990年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はC、ヤエノムテキです！皐月賞と天皇賞秋を制した1980年代後半の名馬です。

―――――――――――――――――――――
第12問

ヒントです。　1993年 桜花賞　1993年 オークス。

（シンキングタイム　30秒）

正解はD、ベガです！桜花賞とオークスを制し、後に名馬の母にもなった二冠牝馬です。

―――――――――――――――――――――
第13問

ヒントです。　1993年 エリザベス女王杯　1996年 帝王賞。

（シンキングタイム　30秒）

正解はA、ホクトベガです！エリザベス女王杯を制したのちダートに転じ、「砂の女王」と呼ばれた名牝です。

―――――――――――――――――――――
第14問

ヒントです。　1991年 マイルチャンピオンシップ　1992年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はB、ダイタクヘリオスです！マイルチャンピオンシップを連覇した、先行力自慢の名マイラーです。

―――――――――――――――――――――
第15問

ヒントです。　1992年 宝塚記念　1992年 有馬記念。

（シンキングタイム　30秒）

正解はC、メジロパーマーです！宝塚記念と有馬記念を大逃げで制した、1992年のグランプリ馬です。

―――――――――――――――――――――
第16問

ヒントです。　1993年 弥生賞　1993年 日本ダービー。

（シンキングタイム　30秒）

正解はD、ウイニングチケットです！弥生賞から日本ダービーを制した1993年の名馬です。

―――――――――――――――――――――
第17問

ヒントです。　1995年 皐月賞　1996年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はA、ジェニュインです！皐月賞とマイルチャンピオンシップを制したサンデーサイレンス産駒です。

―――――――――――――――――――――
第18問

ヒントです。　1996年 弥生賞　1996年 菊花賞。

（シンキングタイム　30秒）

正解はB、ダンスインザダークです！弥生賞と菊花賞を制した、後に名種牡馬となった名馬です。

―――――――――――――――――――――
第19問

ヒントです。　1997年 神戸新聞杯　1997年 菊花賞。

（シンキングタイム　30秒）

正解はC、マチカネフクキタルです！神戸新聞杯と菊花賞を制した1997年の名馬です。

―――――――――――――――――――――
第20問

ヒントです。　1997年 産経大阪杯　1997年 宝塚記念。

（シンキングタイム　30秒）

正解はD、マーベラスサンデーです！産経大阪杯と宝塚記念を制したサンデーサイレンス産駒です。

―――――――――――――――――――――
第21問

ヒントです。　1997年 皐月賞　1997年 日本ダービー。

（シンキングタイム　30秒）

正解はA、サニーブライアンです！人気薄ながら皐月賞とダービーを逃げ切った1997年の二冠馬です。

―――――――――――――――――――――
第22問

ヒントです。　1998年 金鯱賞　1998年 宝塚記念。

（シンキングタイム　30秒）

正解はB、サイレンススズカです！金鯱賞や宝塚記念を逃げ切り、圧倒的なスピードで魅了した名馬です。

―――――――――――――――――――――
第23問

ヒントです。　1998年 朝日杯3歳ステークス　2002年 安田記念。

（シンキングタイム　30秒）

正解はC、アドマイヤコジーンです！2歳王者となり、約4年後に安田記念も制した息の長い名馬です。

―――――――――――――――――――――
第24問

ヒントです。　1999年 安田記念　1999年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はD、エアジハードです！安田記念とマイルチャンピオンシップを制した1999年の最優秀マイラーです。

―――――――――――――――――――――
第25問

ヒントです。　1999年 アベイユドロンシャン賞　2000年 ジュライカップ。

（シンキングタイム　30秒）

正解はA、アグネスワールドです！フランスのアベイユドロンシャン賞と英国のジュライカップを制した快速馬です。

―――――――――――――――――――――
第26問

ヒントです。　1999年 スプリンターズステークス　2001年 安田記念。

（シンキングタイム　30秒）

正解はB、ブラックホークです！スプリンターズステークスと安田記念を制した芦毛の名馬です。

―――――――――――――――――――――
第27問

ヒントです。　1999年 日本ダービー　1999年 京都新聞杯。

（シンキングタイム　30秒）

正解はC、アドマイヤベガです！京都新聞杯から日本ダービーを制した1999年の名馬です。

―――――――――――――――――――――
第28問

ヒントです。　1999年 菊花賞　2002年 阪神大賞典。

（シンキングタイム　30秒）

正解はD、ナリタトップロードです！菊花賞や阪神大賞典を制した、息の長い長距離馬です。

―――――――――――――――――――――
第29問

ヒントです。　1997年 東京スポーツ杯3歳ステークス　2000年 高松宮記念。

（シンキングタイム　30秒）

正解はA、キングヘイローです！2歳重賞から短距離の高松宮記念まで制した、世界的良血の名馬です。

―――――――――――――――――――――
第30問

ヒントです。　2001年 弥生賞　2001年 皐月賞。

（シンキングタイム　30秒）

正解はB、アグネスタキオンです！弥生賞と皐月賞を無敗で制し、故障で引退した「幻の最強馬」です。

―――――――――――――――――――――
第31問

ヒントです。　2002年 アーリントンカップ　2002年 日本ダービー。

（シンキングタイム　30秒）

正解はC、タニノギムレットです！日本ダービーを制し、のちに名牝ウオッカの父となった名馬です。

―――――――――――――――――――――
第32問

ヒントです。　2003年 皐月賞　2003年 日本ダービー。

（シンキングタイム　30秒）

正解はD、ネオユニヴァースです！皐月賞とダービーを制した2003年の二冠馬です。

―――――――――――――――――――――
第33問

ヒントです。　2004年 弥生賞　2006年 シンガポール航空国際カップ。

（シンキングタイム　30秒）

正解はA、コスモバルクです！シンガポールの国際G1を制した、地方所属の個性派です。

―――――――――――――――――――――
第34問

ヒントです。　2001年 高松宮記念　2001年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はB、トロットスターです！高松宮記念とスプリンターズステークスを制した2001年の短距離王です。

―――――――――――――――――――――
第35問

ヒントです。　2002年 スプリンターズステークス　2003年 高松宮記念。

（シンキングタイム　30秒）

正解はC、ビリーヴです！スプリンターズステークスと高松宮記念を制した快速牝馬です。

―――――――――――――――――――――
第36問

ヒントです。　2004年 菊花賞　2006年 メルボルンカップ。

（シンキングタイム　30秒）

正解はD、デルタブルースです！菊花賞を制し、オーストラリアのメルボルンカップも勝った長距離馬です。

―――――――――――――――――――――
第37問

ヒントです。　2007年 ドバイデューティーフリー　2007年 宝塚記念　2007年 ジャパンカップ。

（シンキングタイム　30秒）

正解はA、アドマイヤムーンです！ドバイ・宝塚記念・ジャパンカップを制した2007年の年度代表馬です。

―――――――――――――――――――――
第38問

ヒントです。　2003年 エリザベス女王杯　2004年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はB、アドマイヤグルーヴです！エリザベス女王杯を連覇した、母エアグルーヴの名牝です。

―――――――――――――――――――――
第39問

ヒントです。　2005年 オークス　2005年 アメリカンオークス。

（シンキングタイム　30秒）

正解はC、シーザリオです！日本のオークスと米国のアメリカンオークスを制した名牝です。

―――――――――――――――――――――
第40問

ヒントです。　2006年 オークス　2006年 秋華賞。

（シンキングタイム　30秒）

正解はD、カワカミプリンセスです！オークスと秋華賞を無敗で制した二冠牝馬です。

―――――――――――――――――――――
第41問

ヒントです。　2009年 ジャパンカップダート　2010年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はA、エスポワールシチーです！ジャパンカップダートとフェブラリーステークスを制したダートの名馬です。

―――――――――――――――――――――
第42問

ヒントです。　2007年 ジャパンダートダービー　2008年 帝王賞。

（シンキングタイム　30秒）

正解はB、フリオーソです！地方船橋所属でジャパンダートダービーや帝王賞を制したダートの名馬です。

―――――――――――――――――――――
第43問

ヒントです。　2004年 東京大賞典　2005年 東京大賞典　2006年 帝王賞。

（シンキングタイム　30秒）

正解はC、アジュディミツオーです！東京大賞典を連覇し、帝王賞も制した地方所属の名馬です。

―――――――――――――――――――――
第44問

ヒントです。　2004年 ジャパンカップダート　2005年 帝王賞。

（シンキングタイム　30秒）

正解はD、タイムパラドックスです！ジャパンカップダートと帝王賞を制したダートの名馬です。

―――――――――――――――――――――
第45問

ヒントです。　2008年 ジャパンダートダービー　2009年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はA、サクセスブロッケンです！ジャパンダートダービーとフェブラリーステークスを制したダートの名馬です。

―――――――――――――――――――――
第46問

ヒントです。　2011年 ジャパンダートダービー　2013年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はB、グレープブランデーです！ジャパンダートダービーとフェブラリーステークスを制したダートの名馬です。

―――――――――――――――――――――
第47問

ヒントです。　2011年 東京大賞典　2011年 JBCクラシック　2011年 帝王賞。

（シンキングタイム　30秒）

正解はC、スマートファルコンです！東京大賞典やJBCクラシック・帝王賞を逃げ切ったダートの快速馬です。

―――――――――――――――――――――
第48問

ヒントです。　2018年 ジャパンダートダービー　2018年 チャンピオンズカップ。

（シンキングタイム　30秒）

正解はD、ルヴァンスレーヴです！ジャパンダートダービーとチャンピオンズカップを制したダートの名馬です。

―――――――――――――――――――――
第49問

ヒントです。　2019年 JBCクラシック　2020年 チャンピオンズカップ。

（シンキングタイム　30秒）

正解はA、チュウワウィザードです！JBCクラシックやチャンピオンズカップを制したダートの名馬です。

―――――――――――――――――――――
第50問

ヒントです。　2019年 東京大賞典　2020年 東京大賞典。

（シンキングタイム　30秒）

正解はB、オメガパフュームです！東京大賞典を史上初めて4連覇したダートの名馬です。

―――――――――――――――――――――
第51問

ヒントです。　2021年 チャンピオンズカップ　2021年 帝王賞。

（シンキングタイム　30秒）

正解はC、テーオーケインズです！チャンピオンズカップと帝王賞を制した2021年のダート王です。

―――――――――――――――――――――
第52問

ヒントです。　2021年 フェブラリーステークス　2022年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はD、カフェファラオです！フェブラリーステークスを連覇したダートの名馬です。

―――――――――――――――――――――
第53問

ヒントです。　2023年 フェブラリーステークス　2024年 チャンピオンズカップ。

（シンキングタイム　30秒）

正解はA、レモンポップです！フェブラリーステークスやチャンピオンズカップを制したダートの名馬です。

―――――――――――――――――――――
第54問

ヒントです。　2023年 ドバイワールドカップ　2023年 東京大賞典。

（シンキングタイム　30秒）

正解はB、ウシュバテソーロです！ドバイワールドカップと東京大賞典を制したダートの名馬です。

―――――――――――――――――――――
第55問

ヒントです。　2009年 高松宮記念　2009年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はC、ローレルゲレイロです！高松宮記念とスプリンターズステークスを同年に制した名スプリンターです。

―――――――――――――――――――――
第56問

ヒントです。　2010年 高松宮記念　2011年 高松宮記念。

（シンキングタイム　30秒）

正解はD、キンシャサノキセキです！高松宮記念を連覇した、晩成の名スプリンターです。

―――――――――――――――――――――
第57問

ヒントです。　2011年 スプリンターズステークス　2012年 高松宮記念。

（シンキングタイム　30秒）

正解はA、カレンチャンです！スプリンターズステークスと高松宮記念を制した快速牝馬です。

―――――――――――――――――――――
第58問

ヒントです。　2006年 ファンタジーステークス　2007年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はB、アストンマーチャンです！2歳重賞からスプリンターズステークスまで逃げ切った快速牝馬です。

―――――――――――――――――――――
第59問

ヒントです。　2008年 北九州記念　2008年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はC、スリープレスナイトです！北九州記念からスプリンターズステークスを制した快速牝馬です。

―――――――――――――――――――――
第60問

ヒントです。　2015年 ヴィクトリアマイル　2015年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はD、ストレイトガールです！ヴィクトリアマイルとスプリンターズステークスを制した名牝です。

―――――――――――――――――――――
第61問

ヒントです。　2016年 スプリンターズステークス　2017年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はA、レッドファルクスです！スプリンターズステークスを連覇した名スプリンターです。

―――――――――――――――――――――
第62問

ヒントです。　2018年 高松宮記念　2018年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はB、ファインニードルです！高松宮記念とスプリンターズステークスを同年に制した名スプリンターです。

―――――――――――――――――――――
第63問

ヒントです。　2020年 香港スプリント　2021年 高松宮記念。

（シンキングタイム　30秒）

正解はC、ダノンスマッシュです！香港スプリントと高松宮記念を制した名スプリンターです。

―――――――――――――――――――――
第64問

ヒントです。　2022年 京王杯スプリングカップ　2022年 セントウルステークス。

（シンキングタイム　30秒）

正解はD、メイケイエールです！京王杯スプリングカップやセントウルステークスを制した個性派の快速牝馬です。

―――――――――――――――――――――
第65問

ヒントです。　2009年 ファルコンステークス　2009年 NHKマイルカップ。

（シンキングタイム　30秒）

正解はA、ジョーカプチーノです！ファルコンステークスからNHKマイルカップを逃げ切った快速馬です。

―――――――――――――――――――――
第66問

ヒントです。　2010年 朝日杯フューチュリティステークス　2011年 NHKマイルカップ。

（シンキングタイム　30秒）

正解はB、グランプリボスです！朝日杯フューチュリティステークスとNHKマイルカップを制した名マイラーです。

―――――――――――――――――――――
第67問

ヒントです。　2011年 安田記念　2015年 ジョージライダーステークス。

（シンキングタイム　30秒）

正解はC、リアルインパクトです！3歳で安田記念を制し、オーストラリアでもG1を勝った名馬です。

―――――――――――――――――――――
第68問

ヒントです。　2013年 皐月賞　2016年 安田記念。

（シンキングタイム　30秒）

正解はD、ロゴタイプです！皐月賞を制し、古馬になって安田記念も勝った名馬です。

―――――――――――――――――――――
第69問

ヒントです。　2001年 香港マイル　2003年 クイーンエリザベス2世カップ。

（シンキングタイム　30秒）

正解はA、エイシンプレストンです！香港マイルやクイーンエリザベス2世カップを制した遠征の名馬です。

―――――――――――――――――――――
第70問

ヒントです。　2013年 天皇賞（春）　2014年 天皇賞（春）。

（シンキングタイム　30秒）

正解はB、フェノーメノです！天皇賞春を連覇した、長距離戦線の名馬です。

―――――――――――――――――――――
第71問

ヒントです。　2013年 オークス　2013年 秋華賞　2013年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はC、メイショウマンボです！オークス・秋華賞・エリザベス女王杯を制した2013年の名牝です。

―――――――――――――――――――――
第72問

ヒントです。　2013年 ヴィクトリアマイル　2014年 ヴィクトリアマイル。

（シンキングタイム　30秒）

正解はD、ヴィルシーナです！ヴィクトリアマイルを連覇した、堅実な名牝です。

―――――――――――――――――――――
第73問

ヒントです。　2011年 クイーンカップ　2012年 ヴィクトリアマイル。

（シンキングタイム　30秒）

正解はA、ホエールキャプチャです！クイーンカップからヴィクトリアマイルを制した名牝です。

―――――――――――――――――――――
第74問

ヒントです。　2015年 オークス　2015年 秋華賞。

（シンキングタイム　30秒）

正解はB、ミッキークイーンです！オークスと秋華賞を制した2015年の名牝です。

―――――――――――――――――――――
第75問

ヒントです。　2014年 桜花賞　2014年 札幌記念。

（シンキングタイム　30秒）

正解はC、ハープスターです！桜花賞や札幌記念を制した、強烈な末脚の名牝です。

―――――――――――――――――――――
第76問

ヒントです。　2016年 阪神ジュベナイルフィリーズ　2017年 オークス。

（シンキングタイム　30秒）

正解はD、ソウルスターリングです！阪神ジュベナイルフィリーズとオークスを制した名牝です。

―――――――――――――――――――――
第77問

ヒントです。　2017年 NHKマイルカップ　2017年 クイーンステークス。

（シンキングタイム　30秒）

正解はA、アエロリットです！NHKマイルカップを制し、クイーンステークスも勝った名牝です。

―――――――――――――――――――――
第78問

ヒントです。　2010年 阪神ジュベナイルフィリーズ　2011年 チューリップ賞。

（シンキングタイム　30秒）

正解はB、レーヴディソールです！阪神ジュベナイルフィリーズを制した、世代屈指と期待された名牝です。

―――――――――――――――――――――
第79問

ヒントです。　2017年 秋華賞　2019年 ナッソーステークス。

（シンキングタイム　30秒）

正解はC、ディアドラです！秋華賞を制し、イギリスのナッソーステークスも勝った名牝です。

―――――――――――――――――――――
第80問

ヒントです。　2017年 阪神ジュベナイルフィリーズ　2019年 エリザベス女王杯　2020年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はD、ラッキーライラックです！阪神ジュベナイルフィリーズからエリザベス女王杯連覇を果たした名牝です。

―――――――――――――――――――――
第81問

ヒントです。　2019年 ヴィクトリアマイル　2020年 香港カップ。

（シンキングタイム　30秒）

正解はA、ノームコアです！ヴィクトリアマイルを制し、香港カップも勝った名牝です。

―――――――――――――――――――――
第82問

ヒントです。　2015年 桜花賞　2017年 京都牝馬ステークス。

（シンキングタイム　30秒）

正解はB、レッツゴードンキです！桜花賞を大逃げで制し、のち短距離重賞も勝った個性派の牝馬です。

―――――――――――――――――――――
第83問

ヒントです。　2014年 皐月賞　2014年 セントライト記念。

（シンキングタイム　30秒）

正解はC、イスラボニータです！皐月賞やセントライト記念を制した2014年の名馬です。

―――――――――――――――――――――
第84問

ヒントです。　2016年 皐月賞　2016年 セントライト記念。

（シンキングタイム　30秒）

正解はD、ディーマジェスティです！皐月賞とセントライト記念を制した2016年の名馬です。

―――――――――――――――――――――
第85問

ヒントです。　2013年 日本ダービー　2013年 ニエル賞。

（シンキングタイム　30秒）

正解はA、キズナです！日本ダービーやフランスのニエル賞を制し、凱旋門賞にも挑んだ名馬です。

―――――――――――――――――――――
第86問

ヒントです。　2016年 弥生賞　2016年 日本ダービー。

（シンキングタイム　30秒）

正解はB、マカヒキです！弥生賞から日本ダービーを制し、凱旋門賞にも挑んだ名馬です。

―――――――――――――――――――――
第87問

ヒントです。　2018年 日本ダービー　2018年 神戸新聞杯。

（シンキングタイム　30秒）

正解はC、ワグネリアンです！日本ダービーと神戸新聞杯を制した2018年の名馬です。

―――――――――――――――――――――
第88問

ヒントです。　2009年 弥生賞　2009年 日本ダービー。

（シンキングタイム　30秒）

正解はD、ロジユニヴァースです！弥生賞から日本ダービーを制した2009年の名馬です。

―――――――――――――――――――――
第89問

ヒントです。　2009年 スプリングステークス　2009年 皐月賞。

（シンキングタイム　30秒）

正解はA、アンライバルドです！スプリングステークスから皐月賞を制した2009年の名馬です。

―――――――――――――――――――――
第90問

ヒントです。　2010年 アルゼンチン共和国杯　2011年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はB、トーセンジョーダンです！アルゼンチン共和国杯や天皇賞秋を制した古馬の実力馬です。

―――――――――――――――――――――
第91問

ヒントです。　2011年 日経賞　2011年 京都記念。

（シンキングタイム　30秒）

正解はC、トゥザグローリーです！日経賞や京都記念など重賞を制した、トゥザヴィクトリーの子です。

―――――――――――――――――――――
第92問

ヒントです。　2016年 香港ヴァーズ　2017年 宝塚記念。

（シンキングタイム　30秒）

正解はD、サトノクラウンです！香港ヴァーズと宝塚記念を制した名馬です。

―――――――――――――――――――――
第93問

ヒントです。　2018年 大阪杯　2019年 ジャパンカップ。

（シンキングタイム　30秒）

正解はA、スワーヴリチャードです！大阪杯とジャパンカップを制した名馬です。

―――――――――――――――――――――
第94問

ヒントです。　2017年 皐月賞　2019年 大阪杯。

（シンキングタイム　30秒）

正解はB、アルアインです！皐月賞と大阪杯を制した、ディープインパクト産駒の名馬です。

―――――――――――――――――――――
第95問

ヒントです。　2015年 香港カップ　2016年 イスパーン賞。

（シンキングタイム　30秒）

正解はC、エイシンヒカリです！香港カップとフランスのイスパーン賞を圧勝した逃げ馬です。

―――――――――――――――――――――
第96問

ヒントです。　2019年 香港ヴァーズ　2021年 香港ヴァーズ。

（シンキングタイム　30秒）

正解はD、グローリーヴェイズです！香港ヴァーズを2勝した、海外遠征で活躍した名馬です。

―――――――――――――――――――――
第97問

ヒントです。　2019年 クイーンエリザベス2世カップ　2019年 香港カップ。

（シンキングタイム　30秒）

正解はA、ウインブライトです！香港でクイーンエリザベス2世カップと香港カップを制した名馬です。

―――――――――――――――――――――
第98問

ヒントです。　2021年 日本ダービー　2022年 ドバイシーマクラシック。

（シンキングタイム　30秒）

正解はB、シャフリヤールです！日本ダービーとドバイシーマクラシックを制した名馬です。

―――――――――――――――――――――
第99問

ヒントです。　2022年 安田記念　2023年 安田記念　2023年 ヴィクトリアマイル。

（シンキングタイム　30秒）

正解はC、ソングラインです！安田記念を連覇し、ヴィクトリアマイルも制した名牝です。

―――――――――――――――――――――
第100問

ヒントです。　2023年 ホープフルステークス　2024年 有馬記念。

（シンキングタイム　30秒）

正解はD、レガレイラです！ホープフルステークスを牝馬で初制覇し、有馬記念も勝った名牝です。

―――――――――――――――――――――
第101問

ヒントです。　2024年 オークス　2024年 秋華賞。

（シンキングタイム　30秒）

正解はA、チェルヴィニアです！オークスと秋華賞を制した2024年の名牝です。

―――――――――――――――――――――
第102問

ヒントです。　2023年 京成杯　2023年 皐月賞。

（シンキングタイム　30秒）

正解はB、ソールオリエンスです！京成杯から皐月賞を無敗で制した2023年の名馬です。

―――――――――――――――――――――
【エンディング】

全問終了です！ いくつ正解できましたか？ チャンネル登録と高評価もよろしくお願いします！ 次回もお楽しみに！
