名馬当てクイズ【オールタイム・完全版】　朗読台本

（全100問／シンキングタイム各30秒／推定 約63分）

―――――――――――――――――――――
【オープニング】

名馬当てクイズ、スタートです！ G1の勝利歴ヒントから名馬を当ててください。全100問、制限時間は30秒！ さあ、挑戦してみましょう！

―――――――――――――――――――――
第1問

ヒントです。　1983年 皐月賞　1983年 日本ダービー　1983年 菊花賞。

（シンキングタイム　30秒）

正解はA、ミスターシービーです！1983年に皐月賞・ダービー・菊花賞の三冠を達成した名馬です。

―――――――――――――――――――――
第2問

ヒントです。　1984年 皐月賞　1984年 日本ダービー　1984年 菊花賞。

（シンキングタイム　30秒）

正解はB、シンボリルドルフです！1984年に史上初の無敗三冠を達成し、「皇帝」と呼ばれGIを7勝した名馬です。

―――――――――――――――――――――
第3問

ヒントです。　1994年 皐月賞　1994年 日本ダービー　1994年 菊花賞。

（シンキングタイム　30秒）

正解はC、ナリタブライアンです！1994年に三冠を達成し有馬記念も制した、シャドーロールの怪物と呼ばれた名馬です。

―――――――――――――――――――――
第4問

ヒントです。　2005年 皐月賞　2005年 日本ダービー　2005年 菊花賞。

（シンキングタイム　30秒）

正解はD、ディープインパクトです！2005年に無敗の三冠を達成し、引退後は種牡馬としても日本競馬を席巻した名馬です。

―――――――――――――――――――――
第5問

ヒントです。　2011年 皐月賞　2011年 日本ダービー　2011年 菊花賞。

（シンキングタイム　30秒）

正解はA、オルフェーヴルです！2011年に三冠を達成し、凱旋門賞でも2年連続2着と世界の頂点に迫った名馬です。

―――――――――――――――――――――
第6問

ヒントです。　2020年 皐月賞　2020年 日本ダービー　2020年 菊花賞。

（シンキングタイム　30秒）

正解はB、コントレイルです！2020年に父ディープインパクトに続く無敗の三冠を達成した名馬です。

―――――――――――――――――――――
第7問

ヒントです。　1991年 朝日杯3歳ステークス　1992年 皐月賞　1992年 日本ダービー。

（シンキングタイム　30秒）

正解はC、ミホノブルボンです！朝日杯・皐月賞・ダービーを逃げ切り、「坂路の申し子」と呼ばれた二冠馬です。

―――――――――――――――――――――
第8問

ヒントです。　1998年 皐月賞　1998年 菊花賞。

（シンキングタイム　30秒）

正解はD、セイウンスカイです！1998年に皐月賞と菊花賞を逃げ切った、芦毛の個性派の名馬です。

―――――――――――――――――――――
第9問

ヒントです。　1991年 皐月賞　1991年 日本ダービー　1993年 有馬記念。

（シンキングタイム　30秒）

正解はA、トウカイテイオーです！皐月賞・ダービーを無敗で制し、約1年ぶりの1993年有馬記念を勝った「奇跡の復活」の名馬です。

―――――――――――――――――――――
第10問

ヒントです。　1993年 菊花賞　1994年 天皇賞（春）　1994年 宝塚記念。

（シンキングタイム　30秒）

正解はB、ビワハヤヒデです！菊花賞・天皇賞春・宝塚記念を制した、ナリタブライアンの半兄にあたる名馬です。

―――――――――――――――――――――
第11問

ヒントです。　2000年 皐月賞　2000年 菊花賞。

（シンキングタイム　30秒）

正解はC、エアシャカールです！2000年に皐月賞と菊花賞を制した二冠馬です。

―――――――――――――――――――――
第12問

ヒントです。　2001年 日本ダービー　2001年 ジャパンカップ。

（シンキングタイム　30秒）

正解はD、ジャングルポケットです！2001年にダービーとジャパンカップを制した名馬です。

―――――――――――――――――――――
第13問

ヒントです。　2001年 菊花賞　2001年 有馬記念　2002年 天皇賞（春）。

（シンキングタイム　30秒）

正解はA、マンハッタンカフェです！菊花賞・有馬記念・天皇賞春と長距離GIを制した名馬です。

―――――――――――――――――――――
第14問

ヒントです。　2004年 NHKマイルカップ　2004年 日本ダービー。

（シンキングタイム　30秒）

正解はB、キングカメハメハです！NHKマイルカップとダービーを制する変則二冠を達成し、後に大種牡馬となった名馬です。

―――――――――――――――――――――
第15問

ヒントです。　2006年 皐月賞　2006年 日本ダービー　2007年 天皇賞（春）。

（シンキングタイム　30秒）

正解はC、メイショウサムソンです！皐月賞・ダービーの二冠を達成し、古馬になって天皇賞も制した名馬です。

―――――――――――――――――――――
第16問

ヒントです。　2008年 NHKマイルカップ　2008年 日本ダービー。

（シンキングタイム　30秒）

正解はD、ディープスカイです！NHKマイルカップとダービーを制した変則二冠馬です。

―――――――――――――――――――――
第17問

ヒントです。　2010年 皐月賞　2010年 有馬記念　2011年 ドバイワールドカップ。

（シンキングタイム　30秒）

正解はA、ヴィクトワールピサです！皐月賞・有馬記念を制し、日本馬として初めてドバイワールドカップを勝った名馬です。

―――――――――――――――――――――
第18問

ヒントです。　2010年 日本ダービー　2012年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はB、エイシンフラッシュです！2010年にダービー、2012年に天皇賞秋を制した名馬です。

―――――――――――――――――――――
第19問

ヒントです。　2015年 皐月賞　2015年 日本ダービー。

（シンキングタイム　30秒）

正解はC、ドゥラメンテです！2015年に皐月賞とダービーを制した二冠馬です。

―――――――――――――――――――――
第20問

ヒントです。　2017年 日本ダービー　2018年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はD、レイデオロです！2017年にダービー、2018年に天皇賞秋を制した名馬です。

―――――――――――――――――――――
第21問

ヒントです。　2022年 日本ダービー　2023年 有馬記念　2024年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はA、ドウデュースです！ダービー・有馬記念・天皇賞秋を制した、武豊騎手とのコンビでも知られる名馬です。

―――――――――――――――――――――
第22問

ヒントです。　1992年 菊花賞　1993年 天皇賞（春）　1995年 天皇賞（春）。

（シンキングタイム　30秒）

正解はB、ライスシャワーです！菊花賞と天皇賞春2勝を挙げた、記録に挑む名馬を破ったことでも知られるステイヤーです。

―――――――――――――――――――――
第23問

ヒントです。　1990年 菊花賞　1991年 天皇賞（春）　1992年 天皇賞（春）。

（シンキングタイム　30秒）

正解はC、メジロマックイーンです！菊花賞に続き天皇賞春を連覇した、メジロ軍団の象徴的な名ステイヤーです。

―――――――――――――――――――――
第24問

ヒントです。　2002年 菊花賞　2003年 天皇賞（春）　2003年 宝塚記念。

（シンキングタイム　30秒）

正解はD、ヒシミラクルです！菊花賞・天皇賞春・宝塚記念を制した、人気薄での好走でも知られる名馬です。

―――――――――――――――――――――
第25問

ヒントです。　2013年 菊花賞　2014年 ジャパンカップ。

（シンキングタイム　30秒）

正解はA、エピファネイアです！菊花賞とジャパンカップを制し、後に名種牡馬となった名馬です。

―――――――――――――――――――――
第26問

ヒントです。　2016年 菊花賞　2016年 有馬記念。

（シンキングタイム　30秒）

正解はB、サトノダイヤモンドです！2016年に菊花賞と有馬記念を制した名馬です。

―――――――――――――――――――――
第27問

ヒントです。　2018年 菊花賞　2019年 天皇賞（春）　2020年 天皇賞（春）。

（シンキングタイム　30秒）

正解はC、フィエールマンです！菊花賞に続き天皇賞春を連覇した、長距離戦線の名馬です。

―――――――――――――――――――――
第28問

ヒントです。　2019年 菊花賞　2021年 天皇賞（春）。

（シンキングタイム　30秒）

正解はD、ワールドプレミアです！菊花賞と天皇賞春を制した、長距離戦線で活躍した名馬です。

―――――――――――――――――――――
第29問

ヒントです。　2021年 菊花賞　2022年 天皇賞（春）　2022年 宝塚記念。

（シンキングタイム　30秒）

正解はA、タイトルホルダーです！菊花賞・天皇賞春・宝塚記念を逃げ切った、先行力自慢の名馬です。

―――――――――――――――――――――
第30問

ヒントです。　2000年 天皇賞（春）　2000年 宝塚記念　2000年 有馬記念。

（シンキングタイム　30秒）

正解はB、テイエムオペラオーです！2000年に年間無敗でGIを5勝した「世紀末覇王」です。

―――――――――――――――――――――
第31問

ヒントです。　2002年 天皇賞（秋）　2002年 有馬記念　2003年 有馬記念。

（シンキングタイム　30秒）

正解はC、シンボリクリスエスです！天皇賞秋と有馬記念を制し、有馬記念では圧勝も演じた名馬です。

―――――――――――――――――――――
第32問

ヒントです。　2004年 天皇賞（秋）　2004年 ジャパンカップ　2004年 有馬記念。

（シンキングタイム　30秒）

正解はD、ゼンノロブロイです！2004年の秋に天皇賞秋・ジャパンカップ・有馬記念を制した名馬です。

―――――――――――――――――――――
第33問

ヒントです。　2003年 ジャパンカップ　2004年 宝塚記念。

（シンキングタイム　30秒）

正解はA、タップダンスシチーです！ジャパンカップと宝塚記念を制した、豪快な逃げで知られる名馬です。

―――――――――――――――――――――
第34問

ヒントです。　2005年 有馬記念　2006年 ドバイシーマクラシック。

（シンキングタイム　30秒）

正解はB、ハーツクライです！有馬記念でディープインパクトを破り、海外GIも制した名馬です。

―――――――――――――――――――――
第35問

ヒントです。　2009年 宝塚記念　2009年 有馬記念。

（シンキングタイム　30秒）

正解はC、ドリームジャーニーです！朝日杯と宝塚記念・有馬記念を制し、オルフェーヴルの全兄でもある名馬です。

―――――――――――――――――――――
第36問

ヒントです。　2015年 宝塚記念　2015年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はD、ラブリーデイです！2015年に宝塚記念と天皇賞秋を制した名馬です。

―――――――――――――――――――――
第37問

ヒントです。　2015年 菊花賞　2017年 天皇賞（春）　2017年 有馬記念。

（シンキングタイム　30秒）

正解はA、キタサンブラックです！菊花賞から天皇賞春連覇まで、GIを7勝した北島三郎さんの所有馬です。

―――――――――――――――――――――
第38問

ヒントです。　2012年 皐月賞　2012年 菊花賞　2012年 有馬記念。

（シンキングタイム　30秒）

正解はB、ゴールドシップです！皐月賞・菊花賞・有馬記念を制し、宝塚記念も連覇した個性派の名馬です。

―――――――――――――――――――――
第39問

ヒントです。　2019年 秋華賞　2020年 宝塚記念　2020年 有馬記念。

（シンキングタイム　30秒）

正解はC、クロノジェネシスです！秋華賞から宝塚記念・有馬記念を制した、グランプリに強い女傑です。

―――――――――――――――――――――
第40問

ヒントです。　2018年 エリザベス女王杯　2019年 宝塚記念　2019年 有馬記念。

（シンキングタイム　30秒）

正解はD、リスグラシューです！エリザベス女王杯から宝塚記念・有馬記念を制し、豪州コックスプレートも勝った名牝です。

―――――――――――――――――――――
第41問

ヒントです。　2021年 皐月賞　2021年 天皇賞（秋）　2021年 有馬記念。

（シンキングタイム　30秒）

正解はA、エフフォーリアです！皐月賞・天皇賞秋・有馬記念を制した、3歳で年度代表馬となった名馬です。

―――――――――――――――――――――
第42問

ヒントです。　2022年 天皇賞（秋）　2022年 有馬記念　2023年 宝塚記念。

（シンキングタイム　30秒）

正解はB、イクイノックスです！天皇賞秋・有馬記念・宝塚記念などを制し、世界ランク1位にも輝いた名馬です。

―――――――――――――――――――――
第43問

ヒントです。　1986年 桜花賞　1986年 オークス　1986年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はC、メジロラモーヌです！史上初の牝馬三冠を達成した名牝です。

―――――――――――――――――――――
第44問

ヒントです。　2003年 桜花賞　2003年 オークス　2003年 秋華賞。

（シンキングタイム　30秒）

正解はD、スティルインラブです！17年ぶりに牝馬三冠を達成した名牝です。

―――――――――――――――――――――
第45問

ヒントです。　2010年 桜花賞　2010年 オークス　2010年 秋華賞。

（シンキングタイム　30秒）

正解はA、アパパネです！2010年に牝馬三冠を達成した名牝です。

―――――――――――――――――――――
第46問

ヒントです。　2012年 桜花賞　2012年 オークス　2012年 秋華賞。

（シンキングタイム　30秒）

正解はB、ジェンティルドンナです！牝馬三冠を達成し、さらにジャパンカップを史上初めて連覇した女傑です。

―――――――――――――――――――――
第47問

ヒントです。　2018年 桜花賞　2018年 オークス　2018年 秋華賞。

（シンキングタイム　30秒）

正解はC、アーモンドアイです！牝馬三冠を達成し、GI通算9勝という金字塔を打ち立てた歴史的名牝です。

―――――――――――――――――――――
第48問

ヒントです。　2020年 桜花賞　2020年 オークス　2020年 秋華賞。

（シンキングタイム　30秒）

正解はD、デアリングタクトです！史上初めて無敗で牝馬三冠を達成した名牝です。

―――――――――――――――――――――
第49問

ヒントです。　2023年 桜花賞　2023年 オークス　2023年 秋華賞。

（シンキングタイム　30秒）

正解はA、リバティアイランドです！2023年に牝馬三冠を達成した名牝です。

―――――――――――――――――――――
第50問

ヒントです。　2022年 桜花賞　2022年 オークス。

（シンキングタイム　30秒）

正解はB、スターズオンアースです！2022年に桜花賞とオークスを制した二冠牝馬です。

―――――――――――――――――――――
第51問

ヒントです。　2007年 桜花賞　2007年 秋華賞　2008年 有馬記念。

（シンキングタイム　30秒）

正解はC、ダイワスカーレットです！桜花賞・秋華賞・有馬記念などを制し、生涯連対を外さなかった鉄の女です。

―――――――――――――――――――――
第52問

ヒントです。　2007年 日本ダービー　2008年 天皇賞（秋）　2009年 ジャパンカップ。

（シンキングタイム　30秒）

正解はD、ウオッカです！牝馬として64年ぶりにダービーを制し、天皇賞秋や安田記念連覇も果たした名牝です。

―――――――――――――――――――――
第53問

ヒントです。　2009年 桜花賞　2009年 オークス　2010年 ヴィクトリアマイル。

（シンキングタイム　30秒）

正解はA、ブエナビスタです！桜花賞・オークスの二冠を達成し、古馬になっても活躍した名牝です。

―――――――――――――――――――――
第54問

ヒントです。　1996年 オークス　1997年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はB、エアグルーヴです！オークスと天皇賞秋を制し、「女帝」と呼ばれた名牝です。

―――――――――――――――――――――
第55問

ヒントです。　1997年 オークス　1997年 秋華賞　1998年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はC、メジロドーベルです！オークス・秋華賞・エリザベス女王杯を制した名牝です。

―――――――――――――――――――――
第56問

ヒントです。　1998年 桜花賞　1998年 秋華賞　2000年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はD、ファレノプシスです！桜花賞・秋華賞・エリザベス女王杯を制した名牝です。

―――――――――――――――――――――
第57問

ヒントです。　2000年 阪神3歳牝馬ステークス　2001年 桜花賞　2001年 秋華賞。

（シンキングタイム　30秒）

正解はA、テイエムオーシャンです！阪神3歳牝馬ステークスから桜花賞・秋華賞を制した名牝です。

―――――――――――――――――――――
第58問

ヒントです。　2002年 秋華賞　2002年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はB、ファインモーションです！2002年に秋華賞とエリザベス女王杯を制した名牝です。

―――――――――――――――――――――
第59問

ヒントです。　2004年 秋華賞　2005年 宝塚記念。

（シンキングタイム　30秒）

正解はC、スイープトウショウです！秋華賞を制し、牡馬相手の宝塚記念も勝った名牝です。

―――――――――――――――――――――
第60問

ヒントです。　2015年 エリザベス女王杯　2016年 宝塚記念。

（シンキングタイム　30秒）

正解はD、マリアライトです！エリザベス女王杯を制し、宝塚記念では牡馬の強豪を破った名牝です。

―――――――――――――――――――――
第61問

ヒントです。　2014年 秋華賞　2015年 ジャパンカップ。

（シンキングタイム　30秒）

正解はA、ショウナンパンドラです！秋華賞を制し、ジャパンカップでも頂点に立った名牝です。

―――――――――――――――――――――
第62問

ヒントです。　2016年 秋華賞　2017年 ドバイターフ。

（シンキングタイム　30秒）

正解はB、ヴィブロスです！秋華賞を制し、海外のドバイターフも勝った名牝です。

―――――――――――――――――――――
第63問

ヒントです。　2019年 オークス　2021年 香港カップ。

（シンキングタイム　30秒）

正解はC、ラヴズオンリーユーです！オークスを制し、香港カップなど海外GIでも活躍した名牝です。

―――――――――――――――――――――
第64問

ヒントです。　1992年 桜花賞　1992年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はD、ニシノフラワーです！桜花賞とスプリンターズステークスを制した名牝です。

―――――――――――――――――――――
第65問

ヒントです。　1993年 スプリンターズステークス　1994年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はA、サクラバクシンオーです！スプリンターズステークスを連覇した、短距離界を代表する名馬です。

―――――――――――――――――――――
第66問

ヒントです。　1992年 安田記念　1993年 安田記念　1993年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はB、ヤマニンゼファーです！安田記念を連覇し、天皇賞秋も制した名マイラーです。

―――――――――――――――――――――
第67問

ヒントです。　1994年 安田記念　1994年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はC、ノースフライトです！安田記念とマイルチャンピオンシップを制した名牝マイラーです。

―――――――――――――――――――――
第68問

ヒントです。　1997年 マイルチャンピオンシップ　1998年 安田記念　1998年 ジャックルマロワ賞。

（シンキングタイム　30秒）

正解はD、タイキシャトルです！マイルCS連覇や安田記念を制し、フランスのジャックルマロワ賞も勝った最強マイラーです。

―――――――――――――――――――――
第69問

ヒントです。　1997年 NHKマイルカップ　1998年 モーリス・ド・ゲスト賞。

（シンキングタイム　30秒）

正解はA、シーキングザパールです！NHKマイルカップを制し、日本馬として初めて海外GIを勝った名牝です。

―――――――――――――――――――――
第70問

ヒントです。　1996年 高松宮杯　1996年 スプリンターズステークス。

（シンキングタイム　30秒）

正解はB、フラワーパークです！高松宮杯とスプリンターズステークスを制した名牝です。

―――――――――――――――――――――
第71問

ヒントです。　2000年 マイルチャンピオンシップ　2001年 天皇賞（秋）　2002年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はC、アグネスデジタルです！マイルCSや天皇賞秋、ダートのフェブラリーステークスまで制した万能の名馬です。

―――――――――――――――――――――
第72問

ヒントです。　2003年 スプリンターズステークス　2003年 マイルチャンピオンシップ　2004年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はD、デュランダルです！スプリンターズSとマイルCS連覇を果たした、強烈な末脚の名馬です。

―――――――――――――――――――――
第73問

ヒントです。　2005年 マイルチャンピオンシップ　2005年 香港マイル。

（シンキングタイム　30秒）

正解はA、ハットトリックです！マイルCSと香港マイルを制した名マイラーです。

―――――――――――――――――――――
第74問

ヒントです。　2004年 皐月賞　2006年 天皇賞（秋）　2006年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はB、ダイワメジャーです！皐月賞を制したのちマイル路線に転じ、天皇賞秋やマイルCSも勝った名馬です。

―――――――――――――――――――――
第75問

ヒントです。　2009年 天皇賞（秋）　2009年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はC、カンパニーです！8歳の秋に天皇賞秋とマイルCSを連勝した、遅咲きの名馬です。

―――――――――――――――――――――
第76問

ヒントです。　2014年 NHKマイルカップ　2016年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はD、ミッキーアイルです！NHKマイルカップとマイルチャンピオンシップを制した名マイラーです。

―――――――――――――――――――――
第77問

ヒントです。　2015年 安田記念　2015年 マイルチャンピオンシップ　2016年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はA、モーリスです！安田記念・マイルCSを制し、天皇賞秋や香港GIも勝った名馬です。

―――――――――――――――――――――
第78問

ヒントです。　2012年 スプリンターズステークス　2013年 高松宮記念　2013年 安田記念。

（シンキングタイム　30秒）

正解はB、ロードカナロアです！短距離GIを次々制し、香港スプリントを連覇した最強スプリンターです。

―――――――――――――――――――――
第79問

ヒントです。　2019年 桜花賞　2020年 スプリンターズステークス　2020年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はC、グランアレグリアです！桜花賞から短距離・マイルGIを制した、世代を代表する名牝です。

―――――――――――――――――――――
第80問

ヒントです。　2019年 安田記念　2019年 マイルチャンピオンシップ。

（シンキングタイム　30秒）

正解はD、インディチャンプです！安田記念とマイルチャンピオンシップを制した名マイラーです。

―――――――――――――――――――――
第81問

ヒントです。　2013年 天皇賞（秋）　2014年 ドバイデューティーフリー　2014年 安田記念。

（シンキングタイム　30秒）

正解はA、ジャスタウェイです！天皇賞秋やドバイ、安田記念を制し、世界ランク1位にも輝いた名馬です。

―――――――――――――――――――――
第82問

ヒントです。　2020年 阪神ジュベナイルフィリーズ　2021年 桜花賞　2022年 ヴィクトリアマイル。

（シンキングタイム　30秒）

正解はB、ソダシです！2歳女王から桜花賞・ヴィクトリアマイルを制した、白毛の人気馬です。

―――――――――――――――――――――
第83問

ヒントです。　2005年 阪神ジュベナイルフィリーズ　2009年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はC、テイエムプリキュアです！阪神ジュベナイルフィリーズとエリザベス女王杯を制した名牝です。

―――――――――――――――――――――
第84問

ヒントです。　1993年 阪神3歳牝馬ステークス　1994年 エリザベス女王杯。

（シンキングタイム　30秒）

正解はD、ヒシアマゾンです！2歳女王からエリザベス女王杯を制した、外国産馬の名牝です。

―――――――――――――――――――――
第85問

ヒントです。　1998年 NHKマイルカップ　1998年 ジャパンカップ　1999年 サンクルー大賞典。

（シンキングタイム　30秒）

正解はA、エルコンドルパサーです！NHKマイルC・ジャパンカップを制し、凱旋門賞2着など世界に挑んだ名馬です。

―――――――――――――――――――――
第86問

ヒントです。　1998年 日本ダービー　1999年 天皇賞（春）　1999年 ジャパンカップ。

（シンキングタイム　30秒）

正解はB、スペシャルウィークです！武豊騎手の初ダービー制覇を導き、天皇賞春やジャパンカップも制した名馬です。

―――――――――――――――――――――
第87問

ヒントです。　1997年 朝日杯3歳ステークス　1998年 有馬記念　1999年 宝塚記念。

（シンキングタイム　30秒）

正解はC、グラスワンダーです！朝日杯から有馬記念連覇・宝塚記念を制した、銀灰色の馬体の名馬です。

―――――――――――――――――――――
第88問

ヒントです。　2022年 ドバイターフ　2023年 サウジカップ。

（シンキングタイム　30秒）

正解はD、パンサラッサです！ドバイターフやサウジカップを逃げ切った、豪快な先行力の名馬です。

―――――――――――――――――――――
第89問

ヒントです。　2001年 NHKマイルカップ　2001年 ジャパンカップダート。

（シンキングタイム　30秒）

正解はA、クロフネです！NHKマイルカップを制し、ダート転向初戦から強烈な勝ち方を見せた名馬です。

―――――――――――――――――――――
第90問

ヒントです。　2005年 ジャパンダートダービー　2005年 ジャパンカップダート　2006年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はB、カネヒキリです！ジャパンカップダートやフェブラリーステークスを制し、故障からの復活も遂げたダート王です。

―――――――――――――――――――――
第91問

ヒントです。　2007年 ジャパンカップダート　2008年 フェブラリーステークス　2009年 帝王賞。

（シンキングタイム　30秒）

正解はC、ヴァーミリアンです！ジャパンカップダートやフェブラリーS、帝王賞など多くのダートGIを制した名馬です。

―――――――――――――――――――――
第92問

ヒントです。　2010年 ジャパンカップダート　2011年 フェブラリーステークス。

（シンキングタイム　30秒）

正解はD、トランセンドです！ジャパンカップダートとフェブラリーSを制し、ドバイでも2着と好走した名馬です。

―――――――――――――――――――――
第93問

ヒントです。　2014年 フェブラリーステークス　2015年 フェブラリーステークス　2016年 帝王賞。

（シンキングタイム　30秒）

正解はA、コパノリッキーです！フェブラリーステークスを連覇し、多くのダートGIを制した名馬です。

―――――――――――――――――――――
第94問

ヒントです。　2017年 フェブラリーステークス　2017年 チャンピオンズカップ　2018年 帝王賞。

（シンキングタイム　30秒）

正解はB、ゴールドドリームです！フェブラリーSやチャンピオンズカップ、帝王賞を制したダートの名馬です。

―――――――――――――――――――――
第95問

ヒントです。　2019年 ジャパンダートダービー　2019年 チャンピオンズカップ　2020年 帝王賞。

（シンキングタイム　30秒）

正解はC、クリソベリルです！ジャパンダートダービーやチャンピオンズカップ、帝王賞を制したダートの名馬です。

―――――――――――――――――――――
第96問

ヒントです。　1988年 有馬記念　1989年 マイルチャンピオンシップ　1990年 安田記念。

（シンキングタイム　30秒）

正解はD、オグリキャップです！地方から中央へ殴り込み、ラストランの有馬記念も制した芦毛のアイドルです。

―――――――――――――――――――――
第97問

ヒントです。　1995年 朝日杯3歳ステークス　1996年 天皇賞（秋）。

（シンキングタイム　30秒）

正解はA、バブルガムフェローです！2歳GIを制し、3歳で天皇賞秋も勝った名馬です。

―――――――――――――――――――――
第98問

ヒントです。　1996年 天皇賞（春）　1996年 有馬記念。

（シンキングタイム　30秒）

正解はB、サクラローレルです！天皇賞春と有馬記念を制した、復活を遂げた名馬です。

―――――――――――――――――――――
第99問

ヒントです。　1995年 有馬記念　1997年 天皇賞（春）　1996年 宝塚記念。

（シンキングタイム　30秒）

正解はC、マヤノトップガンです！有馬記念から天皇賞春・宝塚記念まで制した名馬です。

―――――――――――――――――――――
第100問

ヒントです。　2018年 ホープフルステークス　2019年 皐月賞。

（シンキングタイム　30秒）

正解はD、サートゥルナーリアです！ホープフルステークスと皐月賞を制した、母も名牝という良血馬です。

―――――――――――――――――――――
【エンディング】

全問終了です！ いくつ正解できましたか？ チャンネル登録と高評価もよろしくお願いします！ 次回もお楽しみに！
